<!doctype html>
<html lang="ko"> <!-- 만약 다른 언어를 사용한다면, "en" 대신 해당 언어 코드로 변경해주세요. -->
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" /> <!-- 서비스 로고나 아이콘에 맞게 파일 경로를 수정해주세요. -->
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>바르미 - 글씨 연습 및 게임</title> 
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
      }
      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }
      #logo {
        width: 150px; /* 로고의 크기 */
        height: auto;
        margin-bottom: 20px;
      }
      main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      button:focus {
        outline: none; /* 버튼에 포커스되었을 때의 테두리를 제거. */
      }
    </style>
  </head>
  <body>
    <header>
      <button>Login</button>
      <button>Register</button>
    </header>
    <main>
      <h1>바르미</h1>
      <!--<img id="logo" src="/vite.svg" alt="바르미 로고" /> 바르미 로고 이미지 경로 -->
      <button id="practice-btn">글씨 연습</button> <!-- 글씨 연습 버튼 -->
      <button onclick="enterGameSession()">게임 세션 입장</button> <!-- 게임 세션 입장 버튼 -->
    </main>
    <footer>
      <!-- 푸터 -->
    </footer>
    <script type="module" src="./main.js"> 
    </script> <!-- 자바스크립트 파일 경로-->
  </body>
</html>
